@import '../../../less/variables';

.ui-grid-row, div[ui-grid-header] {
  .num-col {
    width: 20px;
    height: 30px;
    float: left;
  }
}

.ui-grid-row {
  .num-col {
    background-color: #f3f3f3;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
}

div[ui-grid-header] {
  .num-col {
    background-color: #ddd;
    border-right: 1px solid #ccc;
  }
}

.ui-grid-top-panel {
  background: #f3f3f3;
}